import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        if(n<=0){
            System.out.println("Invalid Input");
            return;
        }
        int arr[] =new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
         int key=in.nextInt();
        int flag=0;
        for(int j=0;j<n;j++){
            if(arr[j]==key){
                System.out.printf("Door Number is %03d-DN",j);
                flag=1;
                break;
            }
        }
        if(flag==0){
        System.out.println("-1");
        } 
    }
}
