import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int sum=0;
        if(n<=0){
            System.out.println("Invalid Input");
            return;
        }
        int arr[] =new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        for(int j=0;j<n;j++){
           sum=sum+arr[j] ;
        }
         if(n==0){
         System.out.println("Invalid Input");
         }
         else{
         float mean=sum/n;
         System.out.printf("Array Mean Value is %.2f\n",mean);
    }
    }
}
