import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[] =new int[n];
        if(n<=0){
            System.out.println("Invalid Input");
            return;
        }
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        float countn=0;
        float countp=0;
        for(int j=0;j<n;j++){
            if(arr[j]<0){
              countn++;  
            }
            else{
                countp++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",countp);
        System.out.printf("Count of Negative Integer is %.2f\n",countn);
    }
}
