import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] even=new int[(n+1)/2];
        int[] odd=new int[n/2];
        int e=0,o=0;
        for(int i=0;i<n;i++){
            int val=sc.nextInt();
            if(i%2==0)
                even[e++]=val;
            else 
                odd[o++]=val;
        }
        Arrays.sort(even);
        Arrays.sort(odd);
        int secondLargestEven=even[e-2];
        int secondSmallestOdd=odd[1];
        System.out.println("Sum="+(secondLargestEven+secondSmallestOdd));
    }
}
