import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n< 0){
            return;
        }
        if(n<10){
         System.out.println("STDOUT");   
            return;
        }
        int number = n;
        int digits = 0;
        int temp = number;
        while(temp>0){
            temp /= 10;
            digits++;
        }
        int div=1;
        for (int i=0; i<digits-2; i++) {
            div*=10;
        }
        int two = number / div;      
        int first = two / 10;       
        int second = two % 10;      
        int swapped = second*10+first;
        System.out.println(swapped);
    }
}
