import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[] =new int[n];
        if(n<=0){
            System.out.println("Invalid Input");
            return;
        }
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int min=arr[0];
        for(int j=1;j<n;j++){
            if(arr[j]<min){
                min=arr[j];
            }
        }
        int max=arr[0];
         for(int j=0;j<n;j++){
             if(arr[j]>max){
                max=arr[j];
            }
         }
             
        System.out.println("Youngest="+min);
        System.out.println("Oldest="+max);
    }
}
